MONGODB_URL=mongodb+srv://lynnwanjiruu:lynnwanji@radius.vhh2k.mongodb.net/emurgo_project?retryWrites=true&w=majority&appName=Radius
 PORT=5000
JWT_SECRET=BrianKim
END_POINT=https://hectonbz41.onrender.com
EMAIL=support@ironwifi.com